<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>annie's kitchen</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <div class="navbar navbar-expand-lg">
          <button class="navbar-toggle" type="button" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <img class="d-block mx-auto img-fluid" src="img/logoBig.png" alt="logo image">
        <h1 id="main-title" class="text-center text-light">We Provide The Best Food <br> At The <span id="right-price">Right Price</span> </h1>
      </div>
    </header>

    <div class="row m-0 text-light" id="nav-row">
      <div class="col-sm-3" id="happy">
        <div class="d-flex" id="happy-hour">
          <p  class="p-3 m-auto align-self-center">Happy hour</p>
        </div>
        <div class="d-flex" id="party-time">
          <p class="p-3 m-auto align-self-center">Pary Time</p>
        </div>
      </div>
      <div class="col-sm-3 d-flex" id="breakfast">
        <p class="m-auto align-self-center">Breakfast</p>
      </div>
      <div class="col-sm-3 d-flex" id="lunch">
        <p class="m-auto align-self-center">Lunch</p>
      </div>
      <div class="col-sm-3 d-flex" id="dinner">
        <p class="m-auto align-self-center">Dinner</p>
      </div>
    </div>
    <div class="" style="margin-top: 500px;"></div>
  </body>
</html>
